@charset "UTF-8";
body {
  background: #3e3e3e;
  text-align: center;
  line-height: 100%;
  margin: 0;
  font-family: sans-serif;
}

* {
  user-select: none;
  box-sizing: border-box;
}

#game {
  background: cornflowerblue;
  width: 700px;
  height: 600px;
  margin: auto;
  position: relative;
}
#game:before {
  content: "";
  background: url("../img/bg.png");
  opacity: 0.25;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  background-size: cover;
}

.card, .card-pile {
  width: 85px;
  height: 120px;
  border-radius: 6px;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  color: black;
  pointer-events: none;
  /*&.face-down {
      cursor: pointer;
      pointer-events: auto;
  }*/
}
.card .body, .card .front, .card .back, .card .wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.card .body {
  background: white;
  box-shadow: 0 1px 1px #00000099;
  border-radius: 6px;
}
.card .front {
  opacity: 1;
}
.card .back {
  opacity: 0;
  background: #c78ede;
  background: linear-gradient(135deg, #c78ede 0%, #989cff 100%);
  margin: 8px;
}
.card .back:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 8px;
  border: 2px solid white;
}
.card .label {
  font-size: 20px;
  position: absolute;
  margin: 2px 6px;
  line-height: 100%;
  z-index: 1;
  font-weight: bold;
}
.card .label * {
  vertical-align: middle;
}
.card .label.top {
  top: 0;
  left: 0;
}
.card .label.bottom {
  transform: scale(-1, -1);
  bottom: 0;
  right: 0;
}
.card .content {
  margin: 10px 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
  justify-content: space-around;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.card .front, .card .back {
  animation-fill-mode: both;
  animation-duration: 0.3s;
  animation-delay: 0.2s;
  animation-timing-function: steps(1);
}
.card.face-down .back {
  opacity: 1;
}
.card.face-down .front {
  opacity: 0;
}
.card.flipping-up .body, .card.flipping-down .body {
  animation: flip 0.3s ease-in-out;
  animation-delay: 0.2s;
}
.card.flipping-up .wrapper, .card.flipping-down .wrapper {
  animation: jump 1s linear;
}
.card.flipping-up .front {
  animation-name: flip-show;
}
.card.flipping-up .back {
  animation-name: flip-hide;
}
.card.flipping-down .front {
  animation-name: flip-hide;
}
.card.flipping-down .back {
  animation-name: flip-show;
}

.resource-icon {
  width: 25px;
  height: 25px;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
}
.resource-icon.stone {
  background-image: url("../img/stone_icon.png");
}
.resource-icon.iron {
  background-image: url("../img/iron_icon.png");
}
.resource-icon.diamond {
  background-image: url("../img/diamond_icon.png");
}
.resource-icon.tnt {
  background-image: url("../img/tnt_icon.png");
}

.deck-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background: #5b4b8e8c;
  display: flex;
  justify-content: space-between;
}

.card-pile {
  background: rgba(0, 0, 0, 0.1);
  margin: 10px;
}

@keyframes flip {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes flip-show {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flip-hide {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-50px);
  }
  70% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}
#header {
  position: relative;
  background: #745f7d;
  box-shadow: 0px 3px 0px #5d4b65;
  color: white;
  display: flex;
  padding: 3px 12px 0;
}

.inventory-slot {
  padding: 5px;
  min-width: 80px;
  display: flex;
  align-items: center;
}
.inventory-slot .label {
  font-weight: bold;
}
.inventory-slot.stairs {
  min-width: 130px;
}

.resource-count {
  font-size: 16px;
  padding: 3px;
}

#store {
  position: relative;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  align-content: center;
}
#store .product {
  margin: 15px 10px;
  display: flex;
  flex-direction: column;
  width: 85px;
  height: 155px;
  position: relative;
  justify-content: flex-end;
}
#store .product.soldout {
  opacity: 0;
  pointer-events: none;
}
#store .buy-button {
  background: #745f7d;
  box-shadow: 0px 3px 0px #5d4b65;
  color: white;
  border-radius: 6px;
  margin-top: 10px;
  padding: 3px 5px 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#store .buy-button:hover {
  background: #8c7199;
  transform: translateY(-2px);
  box-shadow: 0px 5px 0px #5d4b65;
}
#store .buy-button:active {
  transform: translateY(2px);
  box-shadow: 0px 1px 0px #5d4b65;
}
#store .product.unaffordable .buy-button, #store .product.unaffordable .buy-button:hover, #store .product.unaffordable .buy-button:active {
  cursor: default;
  background: #6c656f;
  transform: translateY(2px);
  box-shadow: none;
  color: #ff8e7a;
}
.purge.ability {
  height: 120px;
  width: 85px;
  background: #615d63;
  border-radius: 6px;
  display: flex;
  align-items: center;
}
.purge.ability:after {
  content: "REMOVE CARD";
  color: white;
  font-weight: bold;
  font-size: 14px;
  line-height: 150%;
}

#deck-screen {
  position: absolute;
  top: 40px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 300;
  color: white;
  display: none;
  flex-direction: column;
}
#deck-screen .instructions {
  padding: 20px;
}
#deck-screen .instructions > :first-child {
  font-size: 20px;
  display: block;
  margin-bottom: 5px;
}
#deck-screen .instructions > :last-child {
  font-style: italic;
}
#deck-screen .scroll-area {
  overflow-y: auto;
}
#deck-screen .card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}
#deck-screen .card {
  position: relative;
  margin: 15px;
}
#deck-screen .card.destroyed {
  opacity: 0;
}
#deck-screen.unaffordable .resource-count {
  color: red;
}
#deck-screen:not(.unaffordable) .card:not(.destroyed) {
  cursor: pointer;
  pointer-events: auto;
}
#deck-screen:not(.unaffordable) .card:not(.destroyed):hover .body {
  opacity: 0.5;
}
#deck-screen:not(.unaffordable) .card:not(.destroyed):hover:after {
  content: "âœ–";
  color: red;
  font-family: sans-serif;
  font-weight: bolder;
  font-size: 80px;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
}
#deck-screen .close-button {
  font-family: sans-serif;
  font-size: 20px;
  color: black;
  background: #9e9e9e;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  padding-top: 7px;
  box-shadow: 0 3px 0 #616161;
  position: absolute;
  top: 20px;
  right: 20px;
}
#deck-screen .close-button:hover {
  background: #d4d4d4;
}

.card img {
  width: 25px;
  height: 25px;
}
.card[data-value="1"] img {
  width: 40px;
  height: 40px;
}
.card[data-value="4"] .content {
  flex-direction: row;
}
.card[data-value="5"] .content {
  flex-direction: row;
}
.card[data-value="5"] img:nth-child(3) {
  margin: 0 10px;
}
.card[data-value="6"] img {
  margin: 1px 0;
}
.card[data-value="7"] img:nth-child(4) {
  margin: 10px -10px 50px;
}
.card[data-value="8"] img:nth-child(4) {
  margin: 15px -10px 0px;
}
.card[data-value="8"] img:nth-child(5) {
  margin: 0px -10px 15px;
}
.card[data-value="9"] img:nth-child(5) {
  margin: 30px -10px 30px;
}
.card[data-value="10"] img:nth-child(5) {
  margin: 8px -10px 8px;
}
.card[data-value="10"] img:nth-child(6) {
  margin: 8px -10px 8px;
}

.card[data-resource=stone] .top.label, .card[data-resource=stone] .bottom.label {
  color: #80694d;
}

.card[data-resource=iron] .top.label, .card[data-resource=iron] .bottom.label {
  color: #5585c1;
}

.card[data-resource=diamond] .top.label, .card[data-resource=diamond] .bottom.label {
  color: #00a4b8;
}

.card[data-resource=tnt] .top.label, .card[data-resource=tnt] .bottom.label {
  color: #ef502b;
}

.card[data-resource=stairs] img, .card[data-resource=upgrade] img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.card[data-value=pickaxe] img {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}
.card[data-value=pickaxe] .name.label {
  margin-top: 0;
}

.description.label {
  bottom: 4px;
  font-size: 10px;
  font-weight: normal;
  border: 1px solid gray;
  padding: 3px;
}

.name.label {
  top: 0;
  left: 0;
  right: 0;
  padding: 6px 3px;
  font-size: 14px;
  text-transform: capitalize;
  color: #6f6576;
}

#victory {
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
  z-index: 300;
  background: #000000;
  display: none;
}
#victory div {
  font-size: 100px;
  color: white;
  text-shadow: 0 5px #c98ee8;
  margin: 70px;
}

/*# sourceMappingURL=style.css.map */
